.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    background: url('../images/hero-background.jpg') center/cover no-repeat;
    text-align: center;
    color: #000;
    min-height: 70vh;
    overflow: hidden;
    border: 2px dashed #000;
}

.hero__content {
    position: relative;
    z-index: 2;
    max-width: 90%;
    margin: 0 auto;
    background: #fff;
    padding: 2rem 1rem;
    border: 2px solid #000;
    box-shadow: 5px 5px 0px #000;
}

.hero__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Permanent Marker', cursive;
    text-shadow: -1px -1px 0 #fff, 1px 1px 0 #000;
}

.hero__description {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-family: 'Patrick Hand', cursive;
    border-left: 4px solid #000;
    padding-left: 1rem;
}

.hero__cta {
    display: inline-block;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #000;
    transition: transform 0.2s ease, background-color 0.3s ease;
    box-shadow: 3px 3px 0px #000;
    cursor: pointer;
}

.hero__cta:hover {
    background-color: #f0f0f0;
    transform: translate(-2px, -2px);
    box-shadow: 5px 5px 0px #000;
}

.featured-products {
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.featured-products__title {
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
    margin-bottom: 1.5rem;
}

.featured-products__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    box-shadow: 5px 5px 0px #000;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translate(-5px, -5px);
    box-shadow: 10px 10px 0px #000;
}

.card__image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border: 2px dashed #000;
    aspect-ratio: 1/1;
}

.card__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: 'Patrick Hand', cursive;
}

.card__category{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
}

.card__price {
    font-size: 1.25rem;
    color: #000;
    margin-bottom: 1rem;
}

.card__cta {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #000;
    box-shadow: 3px 3px 0px #000;
    transition: background-color 0.2s ease, transform 0.2s ease;
    cursor: pointer;
    text-transform: uppercase;
    align-content: center;
}

.card__cta:hover {
    background-color: #f0f0f0;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 0px #000;
}

.card__actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.card__add-to-cart {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid #000;
    box-shadow: 3px 3px 0px #000;
    transition: transform 0.2s ease, background-color 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.card__add-to-cart:hover {
    background-color: #f0f0f0;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 0px #000;
}

.stock-label {
    font-family: 'Patrick Hand', cursive;
    padding: 4px 12px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 12px;
    text-transform: uppercase;
}

.card__quantity{
    font-family: 'Patrick Hand', cursive;
    font-size: 1rem;
    width: auto;
    border: 2px dashed #000;
    padding: .5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card__stock{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Patrick Hand', cursive;
}

.low-stock {
    color: #ffa500;
}

.out-of-stock {
    color: #ff0000;
}

.card__add-to-cart:disabled {
    background-color: #f4f4f4;
    color: #999;
    border: 2px dashed #ccc;
    cursor: not-allowed;
    font-family: 'Permanent Marker', cursive;
    text-decoration: line-through;
}

.categories {
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.categories__title {
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
    margin-bottom: 1.5rem;
}

.categories__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.category {
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    box-shadow: 5px 5px 0px #000;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.category:hover {
    transform: translate(-5px, -5px);
    box-shadow: 10px 10px 0px #000;
}

.category__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: 'Patrick Hand', cursive;
}

.category__description {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.category__link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #000;
    box-shadow: 3px 3px 0px #000;
    transition: background-color 0.2s ease, transform 0.2s ease;
    cursor: pointer;
    text-transform: uppercase;
}

.category__link:hover {
    background-color: #f0f0f0;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 0px #000;
}



@media (min-width: 768px) {
    .hero {
        padding: 3rem 2rem;
        min-height: 50vh;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .hero__description {
        font-size: 1.25rem;
    }

    .hero__cta {
        font-size: 1.1rem;
    }

    .featured-products__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__actions {
        justify-content: center;
    }

}

@media (min-width: 1200px) {
    .hero {
        flex-direction: row;
        text-align: left;
        min-height: 60vh;
    }

    .hero__content {
        margin-left: 2rem;
        max-width: 60%;
        padding: 3rem 2rem;
    }
    .hero__cta{
        width: auto;
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__description {
        font-size: 1.5rem;
    }

    .featured-products__grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}
